<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="1.68.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkiaSharp.Extended.Encoding\SkiaSharp.Extended.Encoding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Res\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
