# NGif

./: .gitignore  NGif.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
Example/: Example.csproj  Program.cs
SkiaSharp.Extended.Encoding/: LZWEncoder.cs  LzwEncoder.cs  NeuQuant.cs  RentedArray.cs  SKGifEncoder.cs  SKGrayscaleQuantizer.cs  SKQuantizer.cs  SkiaSharp.Extended.Encoding.csproj
SkiaSharp.Extended.Encoding/Gif/: SKGifEncoder.cs  SKGifEncoderFrameInfo.cs  SKGifEncoderOptions.cs
SkiaSharp.Extended.Encoding/Quantization/: NeuQuant.cs  SKGrayscaleQuantizer.cs  SKNeuQuantizer.cs  SKQuantizedFrame.cs
