<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.16.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Encoding\SkiaSharp.Extended.Encoding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Res\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
